{"flutter":{"platforms":{"android":{"default":{"projectId":"connect-7c7fb","appId":"1:817798605454:android:ceac209a0dc37522c137df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"connect-7c7fb","configurations":{"android":"1:817798605454:android:ceac209a0dc37522c137df"}}}}}}